{
  "name": "crypto_node_cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "mycommand": "bash"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
